@container-width:1280px;
@header-fig-height:214px;
@header-height:323px;
*{
    padding: 0px;
    margin: 0px;
}
.container{
    width: @container-width;
    min-height: 3186px;
    margin: 0px auto;
    outline: 3px solid #e5e5e5;
}
.clear-fix:after {
  content: "";
  display: table;
  clear: both;
}
.padding-all{
    padding-left: 50px;
    padding-top: 50px;
}
h3{
    color: #445161;
    font-family: "Arial MT";
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 30px;
}
h4{
    color: #445161;
    font-family: "Arial MT";
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 15px;
}
p{
    color: #333333;
    font-family: "Arial MT";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 20px;
}
/*header*/
header{
    height: @header-height;
    background-color: #445162;
}
.header-left{
    width: 50%;
    display: inline-block;
    float: left;
}
.header-h2{
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-family: "Arial MT";
    font-size: 60px;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 50px;
}

.header-list{
    list-style-type: none;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-family: "Arial MT";
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    background-image: url(img/check_icon.png);
    background-repeat: no-repeat;
    background-position: 0px 5px;
    padding-left: 35px;
}
/*.header-list:before{
    content: '\2714  ';
    color: #ffffff;
    font-weight: 900;
}*/
.header-right{
    float: right;
    padding-right: 50px;
}
.header-fig{
    width: 469px;
    height: @header-fig-height;
    background-color: #ffffff;
    margin-top: (@header-height - 50px - @header-fig-height) / 2 ;
}
/*ABOUT*/
.about{
    background-color: #ffffff;
    height: @header-height;
}
.h3-left{
    text-align: left;
}
.video-bck{
    width: 430px;
    height: @header-fig-height;
    background-color: #445161;
    margin-top: (@header-height - 50px - @header-fig-height) / 2 ;
}
/*PLUSES*/
.pluses{
    background-color: #f5f5f5;
    height: @header-height + 150px;
    padding-bottom: 50px;
}
.h3-center{
    text-align: center;
}
.pluses-text{
    color: #333333;
    font-family: "Arial MT";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: inline-block;
    float:left;
    width: @container-width /2 - 50px - 32px - 15px - 28px;
    margin-left: 15px;
}
.pluses-pict{
    width: 32px;
    height: 32px;
    background-color: #445161;
    background-image: url(img/Layer_2.png);
    background-repeat: no-repeat;
    background-position:center;
    display: inline-block;
    float:left;
}
.pluses-marginbottom{
    margin-bottom: 35px;
}
/*SCREENSHOTS*/
.screenshots{
    height: 487px;
    background-color: #ffffff;
}
.screenshot-img{
    width: 200px;
    height: 150px;
    background-color: #445161;
    display: block;
    float: left;
}
.screenshot-descr{
   width: @container-width / 2 - 50px - 200px - 15px - 15px - 10px ; 
   float:left;
    margin-left: 15px;
}
/*REVIEWS*/
.reviews{
   height: @header-height + 100px;
    background-color: #f5f5f5;
}
.review-circle{
    width: 75px;
    height: 75px;
    background-color: #445161;
    border-radius: 50%;
    display: block;
    float: left;
}
.review-descr{
    width: @container-width / 2 - 50px - 75px - 15px - 15px - 40px ; 
    height: 121px;
    float:left;
    margin-left: 15px;  
    background-image: url(img/bg_review.png);
    background-repeat: no-repeat;
    background-position:top;
    background-size: contain;
    padding-left: 30px;
    padding-top: 10px;
    margin-bottom: 20px;
}
.review-descr-text{
    color: #333333;
    font-family: "Arial - Italic MT";
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 15px;
}
.review-auth{
    color: #989898;
    font-family: "Arial MT";
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 15px;
}